<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ipA-Ma-hha">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="DoorDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXm-HF-cTm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1xX-86-NbG">
                                <rect key="frame" x="50" y="702" width="314" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJe-bl-iAg">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D3s-em-zka"/>
                                        </constraints>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <segue destination="KRr-V8-11W" kind="show" id="GGO-bg-Rq6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bi1-rJ-4d2">
                                        <rect key="frame" x="0.0" y="60" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PQb-R3-J6u"/>
                                        </constraints>
                                        <state key="normal" title="LogIn"/>
                                        <connections>
                                            <segue destination="Xjg-du-atM" kind="show" id="Li7-tf-iBD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1xX-86-NbG" secondAttribute="bottom" constant="50" id="4gO-Es-k0R"/>
                            <constraint firstItem="bXm-HF-cTm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7JN-Ga-iI9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bXm-HF-cTm" secondAttribute="trailing" id="DEu-KM-XI2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1xX-86-NbG" secondAttribute="trailing" constant="50" id="Hct-Z7-Ics"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bXm-HF-cTm" secondAttribute="bottom" id="c3s-nE-14L"/>
                            <constraint firstItem="bXm-HF-cTm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="frw-DA-ckg"/>
                            <constraint firstItem="1xX-86-NbG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="sIs-UE-lPw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UmD-nc-0Pa"/>
                    <connections>
                        <outlet property="LoginButton" destination="Bi1-rJ-4d2" id="rFY-kA-cZZ"/>
                        <outlet property="signupButton" destination="HJe-bl-iAg" id="k4d-K2-caJ"/>
                        <outlet property="stack" destination="1xX-86-NbG" id="QMy-AK-uKe"/>
                        <outlet property="videoLayer" destination="bXm-HF-cTm" id="Znp-dQ-uLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fey-WR-8aC">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="Xjg-du-atM" customClass="loginViewController" customModule="DoorDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RzO-FF-fuA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kP2-zZ-cCA">
                                <rect key="frame" x="30" y="118" width="354" height="280.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zhv-8L-QrN" customClass="Designable_Text_Field" customModule="DoorDoctor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <color key="tintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="person.crop.square" catalog="system"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Anw-Zf-HUW" customClass="Designable_Text_Field" customModule="DoorDoctor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="354" height="50"/>
                                        <color key="tintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="eye" catalog="system"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkg-k9-hSt">
                                        <rect key="frame" x="0.0" y="140" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VVq-iO-Evh"/>
                                        </constraints>
                                        <state key="normal" title="LogIn"/>
                                        <connections>
                                            <action selector="LoginButton:" destination="Xjg-du-atM" eventType="touchUpInside" id="DXK-o8-2qP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Os-wL-FG8">
                                        <rect key="frame" x="0.0" y="210" width="354" height="30"/>
                                        <state key="normal" title="Don't have account yet? Signup"/>
                                        <connections>
                                            <segue destination="KRr-V8-11W" kind="show" id="Agd-rC-s51"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="990-0D-B4d">
                                        <rect key="frame" x="0.0" y="260" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mkg-k9-hSt" firstAttribute="height" secondItem="Zhv-8L-QrN" secondAttribute="height" id="B3f-ZG-dcF"/>
                                    <constraint firstItem="Anw-Zf-HUW" firstAttribute="height" secondItem="Zhv-8L-QrN" secondAttribute="height" id="v8K-dF-KbI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kP2-zZ-cCA" firstAttribute="top" secondItem="g0C-IA-YJM" secondAttribute="top" constant="30" id="Fdf-dc-fq8"/>
                            <constraint firstItem="g0C-IA-YJM" firstAttribute="trailing" secondItem="kP2-zZ-cCA" secondAttribute="trailing" constant="30" id="NkY-J7-gEs"/>
                            <constraint firstItem="kP2-zZ-cCA" firstAttribute="leading" secondItem="g0C-IA-YJM" secondAttribute="leading" constant="30" id="fqI-bD-JsD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g0C-IA-YJM"/>
                    </view>
                    <navigationItem key="navigationItem" id="3g1-Dn-PcZ"/>
                    <connections>
                        <outlet property="error" destination="990-0D-B4d" id="p6a-RO-xnf"/>
                        <outlet property="login" destination="Mkg-k9-hSt" id="BWW-fn-l9x"/>
                        <outlet property="passwordTextField" destination="Anw-Zf-HUW" id="o26-P7-5bp"/>
                        <outlet property="usernameTextField" destination="Zhv-8L-QrN" id="p3J-Le-7xr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGm-SI-naM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="343.52678571428572"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="hXg-1I-ehr">
            <objects>
                <viewController id="bF5-ue-ngl" customClass="MapVC" customModule="DoorDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ehe-Kq-zkp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WcT-4H-pHw">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIj-sD-DAf" userLabel="Zoomminus">
                                <rect key="frame" x="20" y="692" width="20" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="minus.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="ZoomOut:" destination="bF5-ue-ngl" eventType="touchUpInside" id="bdg-K9-oNo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZT-RR-P9E" userLabel="Zoomplus">
                                <rect key="frame" x="20" y="753" width="20" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="ZoomIn:" destination="bF5-ue-ngl" eventType="touchUpInside" id="MgK-8G-IC8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WcT-4H-pHw" firstAttribute="leading" secondItem="XEI-Vu-O37" secondAttribute="leading" id="4S9-yC-TOh"/>
                            <constraint firstItem="WcT-4H-pHw" firstAttribute="bottom" secondItem="XEI-Vu-O37" secondAttribute="bottom" id="6C0-g7-MjO"/>
                            <constraint firstItem="WcT-4H-pHw" firstAttribute="trailing" secondItem="XEI-Vu-O37" secondAttribute="trailing" id="7R0-Lb-Xhi"/>
                            <constraint firstItem="XEI-Vu-O37" firstAttribute="bottom" secondItem="FZT-RR-P9E" secondAttribute="bottom" constant="20" id="Jsf-Sb-8OO"/>
                            <constraint firstItem="gIj-sD-DAf" firstAttribute="leading" secondItem="XEI-Vu-O37" secondAttribute="leading" constant="20" id="RlK-6Q-ryL"/>
                            <constraint firstItem="WcT-4H-pHw" firstAttribute="top" secondItem="XEI-Vu-O37" secondAttribute="top" id="eQN-YE-Z4M"/>
                            <constraint firstItem="FZT-RR-P9E" firstAttribute="leading" secondItem="XEI-Vu-O37" secondAttribute="leading" constant="20" id="hr5-8M-DPn"/>
                            <constraint firstItem="FZT-RR-P9E" firstAttribute="top" secondItem="gIj-sD-DAf" secondAttribute="bottom" constant="20" id="iSM-hS-bk4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XEI-Vu-O37"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mch-j5-7F9">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="sE1-sJ-0LQ">
                            <connections>
                                <action selector="LogOut:" destination="bF5-ue-ngl" id="HXk-CD-ADc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.fill" catalog="system" id="ixF-3v-Z04">
                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="UserProfile:" destination="bF5-ue-ngl" id="URQ-xq-cte"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="WcT-4H-pHw" id="oLw-gT-qgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQr-kY-kzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4486.9565217391309" y="431.91964285714283"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="YAZ-zu-Ph2">
            <objects>
                <viewController storyboardIdentifier="doctorListViewController" id="sTp-2H-GMP" customClass="infoViewController" customModule="DoorDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inK-Sm-0t6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JJt-D6-CnA">
                                <rect key="frame" x="0.0" y="153" width="414" height="655"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="120" id="fxL-At-RUx" customClass="infoCustomCellTableViewCell" customModule="DoorDoctor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fxL-At-RUx" id="lBr-3e-LWY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44u-T9-tc8">
                                                    <rect key="frame" x="55" y="30" width="133" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yr-dV-Osz">
                                                    <rect key="frame" x="55" y="78" width="118" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zk6-nQ-MWY">
                                                    <rect key="frame" x="216" y="77" width="157" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Zk6-nQ-MWY" id="Iat-bB-Ulz"/>
                                            <outlet property="doctorNameLabel" destination="44u-T9-tc8" id="wks-wS-gnC"/>
                                            <outlet property="timeLabel" destination="0Yr-dV-Osz" id="YM9-Mg-4p1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNN-TR-nlu">
                                <rect key="frame" x="270" y="124" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.crop.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GKi-dv-AiM">
                                <rect key="frame" x="37" y="49" width="105" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Go-jV-0UT">
                                <rect key="frame" x="270" y="86" width="84" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPb-4D-hwR">
                                <rect key="frame" x="167" y="113" width="42" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="b5x-Zc-2se"/>
                    </view>
                    <navigationItem key="navigationItem" id="NY6-5Z-A4D"/>
                    <connections>
                        <outlet property="emailLabel" destination="XNN-TR-nlu" id="IJa-fE-StT"/>
                        <outlet property="firstlastNameLabel" destination="1Go-jV-0UT" id="hSq-Ow-7m2"/>
                        <outlet property="phoneLabel" destination="UPb-4D-hwR" id="fxG-Hi-f5V"/>
                        <outlet property="tableView" destination="JJt-D6-CnA" id="4N8-GM-yeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muH-ic-eER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5423" y="351"/>
        </scene>
        <!--Search RemedieVC-->
        <scene sceneID="gQe-NG-KZ3">
            <objects>
                <viewController id="bQ5-4Q-bgk" customClass="SearchRemedieVC" customModule="DoorDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ply-sc-TSA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wq6-4B-MWW">
                                <rect key="frame" x="10" y="159" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7LR-ZK-zQ8"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchBA:" destination="bQ5-4Q-bgk" eventType="touchUpInside" id="pxb-mf-qgc"/>
                                    <segue destination="0ke-3p-2zf" kind="show" id="WiJ-kt-ZrJ"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" placeholder="search remedies" translatesAutoresizingMaskIntoConstraints="NO" id="Sp8-Mk-pp2">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zhL-6Z-6BY">
                                <rect key="frame" x="0.0" y="211" width="414" height="602"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardCell" id="OYc-zF-n7C" customClass="CardCell" customModule="DoorDoctor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OYc-zF-n7C" id="hPe-wR-3pL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KJl-Rv-D9n">
                                                    <rect key="frame" x="8" y="11" width="398" height="253"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aiu-eV-woa">
                                                            <rect key="frame" x="8" y="146" width="390" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14j-Lg-1DY">
                                                            <rect key="frame" x="8" y="184" width="390" height="85"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BjQ-bP-SLt">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="138"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="KJl-Rv-D9n" id="4bI-It-pOR"/>
                                            <outlet property="descriptionLabel" destination="14j-Lg-1DY" id="nz2-pu-lx5"/>
                                            <outlet property="pictureView" destination="BjQ-bP-SLt" id="WLG-hG-BLt"/>
                                            <outlet property="titleLabel" destination="Aiu-eV-woa" id="6PU-PF-Gc4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bQ5-4Q-bgk" id="QPB-qd-wTY"/>
                                    <outlet property="delegate" destination="bQ5-4Q-bgk" id="UkE-VK-4Kn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sp8-Mk-pp2" firstAttribute="leading" secondItem="8oh-oW-Fry" secondAttribute="leading" id="0rv-lo-27M"/>
                            <constraint firstItem="wq6-4B-MWW" firstAttribute="top" secondItem="Sp8-Mk-pp2" secondAttribute="bottom" constant="15" id="Gkx-r7-clG"/>
                            <constraint firstItem="8oh-oW-Fry" firstAttribute="trailing" secondItem="wq6-4B-MWW" secondAttribute="trailing" constant="10" id="LiK-WS-AIA"/>
                            <constraint firstAttribute="trailing" secondItem="Sp8-Mk-pp2" secondAttribute="trailing" symbolic="YES" id="Vrn-d6-8uk"/>
                            <constraint firstItem="Sp8-Mk-pp2" firstAttribute="top" secondItem="8oh-oW-Fry" secondAttribute="top" id="dwJ-54-2rG"/>
                            <constraint firstItem="wq6-4B-MWW" firstAttribute="leading" secondItem="8oh-oW-Fry" secondAttribute="leading" constant="10" id="nd6-N2-1fQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8oh-oW-Fry"/>
                    </view>
                    <navigationItem key="navigationItem" id="ElY-qO-3oo">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="Zoi-nZ-Tp3">
                            <connections>
                                <action selector="LogOut:" destination="bQ5-4Q-bgk" id="ibw-Dg-cld"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.fill" catalog="system" id="GkX-eL-a1H">
                            <connections>
                                <action selector="userProfile:" destination="bQ5-4Q-bgk" id="YKb-G9-4CJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardTableView" destination="zhL-6Z-6BY" id="pen-Ig-3gK"/>
                        <outlet property="sButtonLbl" destination="wq6-4B-MWW" id="KRp-mY-ljj"/>
                        <outlet property="searchRemd" destination="Sp8-Mk-pp2" id="Fix-7c-PF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S88-Ts-gCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4426.0869565217399" y="-454.01785714285711"/>
        </scene>
        <!--RemedieTVC-->
        <scene sceneID="Kxe-yj-Uan">
            <objects>
                <tableViewController id="0ke-3p-2zf" customClass="RemedieTVC" customModule="DoorDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cYI-ub-s19">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="remediecCell" id="V45-3y-JBV">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V45-3y-JBV" id="tyQ-QM-bT0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pcB-cN-QKF" kind="show" id="ixO-YC-mhF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ke-3p-2zf" id="Pv6-MY-UVJ"/>
                            <outlet property="delegate" destination="0ke-3p-2zf" id="Cip-eh-ZSM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6hZ-IB-8gW"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHh-cI-LTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5347.826086956522" y="-796.20535714285711"/>
        </scene>
        <!--PlayVC-->
        <scene sceneID="nQP-dC-58l">
            <objects>
                <viewController id="pcB-cN-QKF" customClass="PlayVC" customModule="DoorDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mb-dp-Tp6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DQX-ie-eWi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xv3-GI-Ux1"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAl-qo-K0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6344.9275362318849" y="-800.22321428571422"/>
        </scene>
        <!--Doctor List View Controller-->
        <scene sceneID="Sfe-Cc-BnB">
            <objects>
                <viewController id="APa-TH-noV" customClass="doctorListViewController" customModule="DoorDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeb-AE-Gz4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zx3-Ok-GDl">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="100" id="Wbt-cY-w44" customClass="customTableViewCell" customModule="DoorDoctor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wbt-cY-w44" id="ajU-jP-57s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P8z-Dh-q6n">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJJ-oe-yRC">
                                                            <rect key="frame" x="0.0" y="0.0" width="171" height="95"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs7-2r-45o">
                                                            <rect key="frame" x="184" y="50" width="209" height="37"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO8-6N-ZBv">
                                                            <rect key="frame" x="184" y="12" width="209" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="ajU-jP-57s" id="IR1-9A-8h5"/>
                                            <outlet property="doctorImg" destination="aJJ-oe-yRC" id="n7W-If-oTC"/>
                                            <outlet property="nameLabel" destination="AO8-6N-ZBv" id="nu5-U2-VxK"/>
                                            <outlet property="specialistLabel" destination="hs7-2r-45o" id="hiX-DW-Im4"/>
                                            <segue destination="rZF-Ps-15F" kind="show" id="a5R-VY-jlY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="afi-tT-dxm"/>
                    </view>
                    <navigationItem key="navigationItem" id="das-10-6nk">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="s37-GB-Pi9">
                            <connections>
                                <action selector="LogOut:" destination="APa-TH-noV" id="34z-bo-UqM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.fill" catalog="system" id="Iln-ju-Vtv">
                            <connections>
                                <action selector="userProfile:" destination="APa-TH-noV" id="o68-kL-hE5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Zx3-Ok-GDl" id="AP7-m0-g3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQl-bu-ZAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7343" y="0.0"/>
        </scene>
        <!--Booking View Controller-->
        <scene sceneID="Auv-y8-F2Y">
            <objects>
                <viewController id="rZF-Ps-15F" customClass="BookingViewController" customModule="DoorDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xK-Ar-tZs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BacImg4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ey6-bC-yZQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gTU-Qv-uxt">
                                <rect key="frame" x="20" y="84" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSj-6X-eYI" userLabel="dName">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Vh-Y3-bIe">
                                        <rect key="frame" x="0.0" y="29.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQS-Yb-NhP">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukI-gL-sYm" userLabel="dEmail">
                                                <rect key="frame" x="192" y="0.0" width="182" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NFR-uk-ohw"/>
                                    <constraint firstAttribute="trailing" secondItem="4Vh-Y3-bIe" secondAttribute="trailing" constant="20" id="QUW-bB-0Of"/>
                                    <constraint firstItem="4Vh-Y3-bIe" firstAttribute="leading" secondItem="gTU-Qv-uxt" secondAttribute="leading" constant="20" id="Yw0-Vg-SjT"/>
                                    <constraint firstItem="4Vh-Y3-bIe" firstAttribute="top" secondItem="LSj-6X-eYI" secondAttribute="bottom" constant="70" id="clB-Yv-zTq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ij2-rx-lda">
                                <rect key="frame" x="20" y="184" width="374" height="539.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQS-G1-qzx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZP-bW-3lJ">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GpB-kw-aZ8" userLabel="UAge Txt Field">
                                        <rect key="frame" x="0.0" y="94.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyz-WJ-rHf">
                                        <rect key="frame" x="0.0" y="148.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="4dX-gi-Qgm">
                                        <rect key="frame" x="0.0" y="202.5" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWX-iB-cmd">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UhM-Ux-sdK">
                                                <rect key="frame" x="207" y="0.0" width="167" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xvT-if-EzN">
                                        <rect key="frame" x="0.0" y="256.5" width="374" height="216"/>
                                        <connections>
                                            <action selector="valueChanged:" destination="rZF-Ps-15F" eventType="valueChanged" id="jh6-Rr-0gz"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="645-lY-Hc5">
                                        <rect key="frame" x="0.0" y="492.5" width="374" height="47"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Book">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="BookAppointment:" destination="rZF-Ps-15F" eventType="touchUpInside" id="b78-hC-nQl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4dX-gi-Qgm" secondAttribute="trailing" constant="20" id="RRi-2k-W9v"/>
                                    <constraint firstItem="4dX-gi-Qgm" firstAttribute="top" secondItem="uyz-WJ-rHf" secondAttribute="bottom" constant="20" id="kyU-Kn-dW2"/>
                                    <constraint firstItem="4dX-gi-Qgm" firstAttribute="leading" secondItem="Ij2-rx-lda" secondAttribute="leading" constant="20" id="mR3-hX-u6a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ey6-bC-yZQ" firstAttribute="top" secondItem="4Qv-Sa-VWz" secondAttribute="top" id="Iky-Ua-efH"/>
                            <constraint firstItem="gTU-Qv-uxt" firstAttribute="top" secondItem="4Qv-Sa-VWz" secondAttribute="top" constant="70" id="OQE-l4-EDK"/>
                            <constraint firstItem="ey6-bC-yZQ" firstAttribute="trailing" secondItem="4Qv-Sa-VWz" secondAttribute="trailing" id="QPD-1Z-TOu"/>
                            <constraint firstItem="Ij2-rx-lda" firstAttribute="leading" secondItem="4Qv-Sa-VWz" secondAttribute="leading" constant="20" id="Vyj-tj-8OY"/>
                            <constraint firstItem="ey6-bC-yZQ" firstAttribute="leading" secondItem="4Qv-Sa-VWz" secondAttribute="leading" id="gkJ-U3-WNk"/>
                            <constraint firstItem="4Qv-Sa-VWz" firstAttribute="trailing" secondItem="gTU-Qv-uxt" secondAttribute="trailing" constant="20" id="hl6-6i-S55"/>
                            <constraint firstAttribute="trailing" secondItem="Ij2-rx-lda" secondAttribute="trailing" constant="20" id="pzP-vz-KML"/>
                            <constraint firstItem="Ij2-rx-lda" firstAttribute="top" secondItem="gTU-Qv-uxt" secondAttribute="bottom" constant="50" id="qYu-fb-M0e"/>
                            <constraint firstAttribute="bottom" secondItem="ey6-bC-yZQ" secondAttribute="bottom" id="tto-j0-tji"/>
                            <constraint firstItem="gTU-Qv-uxt" firstAttribute="leading" secondItem="4Qv-Sa-VWz" secondAttribute="leading" constant="20" id="uKL-Es-KBP"/>
                            <constraint firstItem="gTU-Qv-uxt" firstAttribute="top" secondItem="4Qv-Sa-VWz" secondAttribute="top" constant="40" id="wNe-cN-img"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Qv-Sa-VWz"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hnw-GW-dTh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bookButton" destination="645-lY-Hc5" id="PGH-nX-8yj"/>
                        <outlet property="dEmailLabel" destination="ukI-gL-sYm" id="C6g-Bm-hXz"/>
                        <outlet property="dNameLabel" destination="LSj-6X-eYI" id="vN3-2y-lr5"/>
                        <outlet property="dPhoneLabel" destination="dQS-Yb-NhP" id="pEM-mT-tfE"/>
                        <outlet property="dateLabel" destination="RWX-iB-cmd" id="bhl-1Y-Uqh"/>
                        <outlet property="datePickerLabel" destination="xvT-if-EzN" id="mOO-o1-ddx"/>
                        <outlet property="timeLabel" destination="UhM-Ux-sdK" id="1CH-en-CAu"/>
                        <outlet property="uAgeTxtField" destination="GpB-kw-aZ8" id="YGg-EF-6U3"/>
                        <outlet property="uEmailTxtField" destination="GpB-kw-aZ8" id="uzn-rc-qKk"/>
                        <outlet property="uGenderTxtField" destination="uyz-WJ-rHf" id="TdP-Az-iY1"/>
                        <outlet property="uNameTxtField" destination="IZP-bW-3lJ" id="bsE-6N-NIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bu9-4d-KpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8146.3768115942039" y="-25.446428571428569"/>
        </scene>
        <!--Hometab View Controller-->
        <scene sceneID="7zA-9w-gHU">
            <objects>
                <tabBarController storyboardIdentifier="homeviewController" id="tn8-8A-LK3" customClass="hometabViewController" customModule="DoorDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6L7-rz-yut">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.fill" catalog="system" id="0JC-Wl-Eds" userLabel="user">
                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i9A-g0-vJw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Zi-yr-Guu" kind="relationship" relationship="viewControllers" id="QK0-ht-3i0"/>
                        <segue destination="yRw-HM-lBf" kind="relationship" relationship="viewControllers" id="Qjt-gh-o5X"/>
                        <segue destination="OH6-KE-SRZ" kind="relationship" relationship="viewControllers" id="g6t-Pl-jaP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQC-fd-HsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="21"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="QEE-mF-WAM">
            <objects>
                <viewController id="KRr-V8-11W" customClass="signupViewController" customModule="DoorDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fd8-bh-Itd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uGc-jR-0y1">
                                <rect key="frame" x="30" y="118" width="354" height="290"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVG-Df-nFR">
                                        <rect key="frame" x="10" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Fu-j2-2w9">
                                        <rect key="frame" x="10" y="64" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZw-He-s5g">
                                        <rect key="frame" x="10" y="128" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JjA-sd-asK">
                                        <rect key="frame" x="10" y="192" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uV-DM-0P7">
                                        <rect key="frame" x="10" y="256" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JZw-He-s5g" firstAttribute="leading" secondItem="uGc-jR-0y1" secondAttribute="leading" constant="10" id="2yJ-6j-lYr"/>
                                    <constraint firstItem="8Fu-j2-2w9" firstAttribute="leading" secondItem="uGc-jR-0y1" secondAttribute="leading" constant="10" id="6kJ-ce-H45"/>
                                    <constraint firstItem="sVG-Df-nFR" firstAttribute="leading" secondItem="uGc-jR-0y1" secondAttribute="leading" constant="10" id="6xG-EG-gKt"/>
                                    <constraint firstItem="5uV-DM-0P7" firstAttribute="leading" secondItem="uGc-jR-0y1" secondAttribute="leading" constant="10" id="HUc-gJ-8cP"/>
                                    <constraint firstItem="JjA-sd-asK" firstAttribute="leading" secondItem="uGc-jR-0y1" secondAttribute="leading" constant="10" id="ton-SS-Ic9"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrr-zR-OCg">
                                <rect key="frame" x="30" y="639" width="354" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Md-qB-fiO">
                                <rect key="frame" x="30" y="573" width="354" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Already have a Account? Login "/>
                                <connections>
                                    <segue destination="Xjg-du-atM" kind="show" id="o98-A2-ezR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdH-RS-GDt">
                                <rect key="frame" x="30" y="503" width="354" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="SignUpButton:" destination="KRr-V8-11W" eventType="touchUpInside" id="dUz-D8-C3i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HOn-Hn-YLk" firstAttribute="trailing" secondItem="uGc-jR-0y1" secondAttribute="trailing" constant="30" id="8Qw-e2-Op9"/>
                            <constraint firstItem="uGc-jR-0y1" firstAttribute="leading" secondItem="HOn-Hn-YLk" secondAttribute="leading" constant="30" id="JsP-Dk-2uD"/>
                            <constraint firstItem="uGc-jR-0y1" firstAttribute="top" secondItem="HOn-Hn-YLk" secondAttribute="top" constant="30" id="dg6-z0-tvK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HOn-Hn-YLk"/>
                    </view>
                    <navigationItem key="navigationItem" id="DqT-0Y-XBn"/>
                    <connections>
                        <outlet property="EmailTextField" destination="JZw-He-s5g" id="kJi-Pj-Mm0"/>
                        <outlet property="PasswordTextField" destination="JjA-sd-asK" id="gcY-bL-Jrc"/>
                        <outlet property="PhoneNmberTextField" destination="5uV-DM-0P7" id="Rhg-0r-sSQ"/>
                        <outlet property="errorlabel" destination="Lrr-zR-OCg" id="rTs-wG-IfF"/>
                        <outlet property="firstnametxt" destination="sVG-Df-nFR" id="LWc-DW-MW9"/>
                        <outlet property="lastnametxt" destination="8Fu-j2-2w9" id="oLa-L8-HtN"/>
                        <outlet property="signup" destination="bdH-RS-GDt" id="0kw-t7-95R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0u-6E-RhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5072463768117" y="-356.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H8s-7S-egt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ipA-Ma-hha" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mym-99-o1Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zPL-Zx-qPo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9b-K1-0uX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Search-->
        <scene sceneID="oLi-gW-YHt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Zi-yr-Guu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="JWb-EX-YPs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dPR-ji-NcN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bQ5-4Q-bgk" kind="relationship" relationship="rootViewController" id="THV-d5-who"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGE-wH-oZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3515.9420289855075" y="-454.01785714285711"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="yEK-Ja-IUP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yRw-HM-lBf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" image="pencil.circle" catalog="system" id="RT1-Ez-2ev"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CaP-pQ-MCF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bF5-ue-ngl" kind="relationship" relationship="rootViewController" id="hSc-Zc-xIE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cO0-c6-r8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576.811594202899" y="431.91964285714283"/>
        </scene>
        <!--Item-->
        <scene sceneID="wRA-ka-4gs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OH6-KE-SRZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="pencil.and.ellipsis.rectangle" catalog="system" selectedImage="pencil.and.ellipsis.rectangle" id="Jix-TE-h4d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bwa-5Z-oGR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="APa-TH-noV" kind="relationship" relationship="rootViewController" id="R1a-Tm-KOS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c7-y6-4e3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6458" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="BacImg4.jpg" width="292" height="404"/>
        <image name="eye" catalog="system" width="64" height="40"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="minus.circle.fill" catalog="system" width="64" height="60"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="64" height="40"/>
        <image name="pencil.circle" catalog="system" width="64" height="60"/>
        <image name="person.crop.square" catalog="system" width="64" height="56"/>
        <image name="person.crop.square.fill" catalog="system" width="64" height="56"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Agd-rC-s51"/>
        <segue reference="Li7-tf-iBD"/>
    </inferredMetricsTieBreakers>
</document>
