<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ipA-Ma-hha">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DoorDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXm-HF-cTm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1xX-86-NbG">
                                <rect key="frame" x="50" y="702" width="314" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJe-bl-iAg">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D3s-em-zka"/>
                                        </constraints>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <segue destination="KRr-V8-11W" kind="show" id="GGO-bg-Rq6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bi1-rJ-4d2">
                                        <rect key="frame" x="0.0" y="60" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PQb-R3-J6u"/>
                                        </constraints>
                                        <state key="normal" title="LogIn"/>
                                        <connections>
                                            <segue destination="Xjg-du-atM" kind="show" id="Li7-tf-iBD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1xX-86-NbG" secondAttribute="bottom" constant="50" id="4gO-Es-k0R"/>
                            <constraint firstItem="bXm-HF-cTm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7JN-Ga-iI9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bXm-HF-cTm" secondAttribute="trailing" id="DEu-KM-XI2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1xX-86-NbG" secondAttribute="trailing" constant="50" id="Hct-Z7-Ics"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bXm-HF-cTm" secondAttribute="bottom" id="c3s-nE-14L"/>
                            <constraint firstItem="bXm-HF-cTm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="frw-DA-ckg"/>
                            <constraint firstItem="1xX-86-NbG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="sIs-UE-lPw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UmD-nc-0Pa"/>
                    <connections>
                        <outlet property="LoginButton" destination="Bi1-rJ-4d2" id="rFY-kA-cZZ"/>
                        <outlet property="signupButton" destination="HJe-bl-iAg" id="k4d-K2-caJ"/>
                        <outlet property="stack" destination="1xX-86-NbG" id="QMy-AK-uKe"/>
                        <outlet property="videoLayer" destination="bXm-HF-cTm" id="Znp-dQ-uLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fey-WR-8aC">
            <objects>
                <viewController id="Xjg-du-atM" customClass="loginViewController" customModule="DoorDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RzO-FF-fuA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kP2-zZ-cCA">
                                <rect key="frame" x="30" y="118" width="354" height="280.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zhv-8L-QrN">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Anw-Zf-HUW">
                                        <rect key="frame" x="0.0" y="70" width="354" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkg-k9-hSt">
                                        <rect key="frame" x="0.0" y="140" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VVq-iO-Evh"/>
                                        </constraints>
                                        <state key="normal" title="LogIn"/>
                                        <connections>
                                            <segue destination="tn8-8A-LK3" kind="show" id="jR9-zi-ACF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Os-wL-FG8">
                                        <rect key="frame" x="0.0" y="210" width="354" height="30"/>
                                        <state key="normal" title="Don't have account yet? Signup"/>
                                        <connections>
                                            <segue destination="KRr-V8-11W" kind="show" id="Agd-rC-s51"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="990-0D-B4d">
                                        <rect key="frame" x="0.0" y="260" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mkg-k9-hSt" firstAttribute="height" secondItem="Zhv-8L-QrN" secondAttribute="height" id="B3f-ZG-dcF"/>
                                    <constraint firstItem="Anw-Zf-HUW" firstAttribute="height" secondItem="Zhv-8L-QrN" secondAttribute="height" id="v8K-dF-KbI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kP2-zZ-cCA" firstAttribute="top" secondItem="g0C-IA-YJM" secondAttribute="top" constant="30" id="Fdf-dc-fq8"/>
                            <constraint firstItem="g0C-IA-YJM" firstAttribute="trailing" secondItem="kP2-zZ-cCA" secondAttribute="trailing" constant="30" id="NkY-J7-gEs"/>
                            <constraint firstItem="kP2-zZ-cCA" firstAttribute="leading" secondItem="g0C-IA-YJM" secondAttribute="leading" constant="30" id="fqI-bD-JsD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g0C-IA-YJM"/>
                    </view>
                    <navigationItem key="navigationItem" id="3g1-Dn-PcZ"/>
                    <connections>
                        <outlet property="error" destination="990-0D-B4d" id="p6a-RO-xnf"/>
                        <outlet property="login" destination="Mkg-k9-hSt" id="BWW-fn-l9x"/>
                        <outlet property="passwordTextField" destination="Anw-Zf-HUW" id="o26-P7-5bp"/>
                        <outlet property="usernameTextField" destination="Zhv-8L-QrN" id="p3J-Le-7xr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGm-SI-naM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="343.52678571428572"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="hXg-1I-ehr">
            <objects>
                <viewController id="bF5-ue-ngl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ehe-Kq-zkp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XEI-Vu-O37"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="pencil.circle" catalog="system" id="RT1-Ez-2ev"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQr-kY-kzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3577" y="432"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="gQe-NG-KZ3">
            <objects>
                <viewController id="bQ5-4Q-bgk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ply-sc-TSA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8oh-oW-Fry"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="square.and.arrow.down.fill" catalog="system" id="JWb-EX-YPs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S88-Ts-gCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="-454"/>
        </scene>
        <!--Item-->
        <scene sceneID="lbg-rW-OXC">
            <objects>
                <tableViewController id="VxQ-GT-L5r" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="do3-Ot-sDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sOK-RM-YKF">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sOK-RM-YKF" id="MOU-CP-8pF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VxQ-GT-L5r" id="cSf-eY-YID"/>
                            <outlet property="delegate" destination="VxQ-GT-L5r" id="VF6-as-T0T"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="pencil.and.ellipsis.rectangle" catalog="system" id="wmI-hF-Jv5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OT3-n5-7mZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4543" y="-16"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7zA-9w-gHU">
            <objects>
                <tabBarController id="tn8-8A-LK3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6L7-rz-yut"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i9A-g0-vJw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bQ5-4Q-bgk" kind="relationship" relationship="viewControllers" id="QK0-ht-3i0"/>
                        <segue destination="bF5-ue-ngl" kind="relationship" relationship="viewControllers" id="Qjt-gh-o5X"/>
                        <segue destination="VxQ-GT-L5r" kind="relationship" relationship="viewControllers" id="acx-eU-Ycz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQC-fd-HsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650" y="-1"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="QEE-mF-WAM">
            <objects>
                <viewController id="KRr-V8-11W" customClass="signupViewController" customModule="DoorDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fd8-bh-Itd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uGc-jR-0y1">
                                <rect key="frame" x="30" y="118" width="354" height="354"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" User name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Chh-iN-aW2">
                                        <rect key="frame" x="10" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JjA-sd-asK">
                                        <rect key="frame" x="10" y="64" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVG-Df-nFR">
                                        <rect key="frame" x="10" y="128" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Fu-j2-2w9">
                                        <rect key="frame" x="10" y="192" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZw-He-s5g">
                                        <rect key="frame" x="10" y="256" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uV-DM-0P7">
                                        <rect key="frame" x="10" y="320" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JZw-He-s5g" firstAttribute="leading" secondItem="uGc-jR-0y1" secondAttribute="leading" constant="10" id="2yJ-6j-lYr"/>
                                    <constraint firstItem="8Fu-j2-2w9" firstAttribute="leading" secondItem="uGc-jR-0y1" secondAttribute="leading" constant="10" id="6kJ-ce-H45"/>
                                    <constraint firstItem="sVG-Df-nFR" firstAttribute="leading" secondItem="uGc-jR-0y1" secondAttribute="leading" constant="10" id="6xG-EG-gKt"/>
                                    <constraint firstItem="5uV-DM-0P7" firstAttribute="leading" secondItem="uGc-jR-0y1" secondAttribute="leading" constant="10" id="HUc-gJ-8cP"/>
                                    <constraint firstItem="Chh-iN-aW2" firstAttribute="leading" secondItem="uGc-jR-0y1" secondAttribute="leading" constant="10" id="n68-jp-lqE"/>
                                    <constraint firstItem="JjA-sd-asK" firstAttribute="leading" secondItem="uGc-jR-0y1" secondAttribute="leading" constant="10" id="ton-SS-Ic9"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrr-zR-OCg">
                                <rect key="frame" x="30" y="639" width="354" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Md-qB-fiO">
                                <rect key="frame" x="30" y="573" width="354" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Already have a Account? Login "/>
                                <connections>
                                    <segue destination="Xjg-du-atM" kind="show" id="o98-A2-ezR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdH-RS-GDt">
                                <rect key="frame" x="30" y="503" width="354" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="SignUpButton:" destination="KRr-V8-11W" eventType="touchUpInside" id="dUz-D8-C3i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HOn-Hn-YLk" firstAttribute="trailing" secondItem="uGc-jR-0y1" secondAttribute="trailing" constant="30" id="8Qw-e2-Op9"/>
                            <constraint firstItem="uGc-jR-0y1" firstAttribute="leading" secondItem="HOn-Hn-YLk" secondAttribute="leading" constant="30" id="JsP-Dk-2uD"/>
                            <constraint firstItem="uGc-jR-0y1" firstAttribute="top" secondItem="HOn-Hn-YLk" secondAttribute="top" constant="30" id="dg6-z0-tvK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HOn-Hn-YLk"/>
                    </view>
                    <navigationItem key="navigationItem" id="DqT-0Y-XBn"/>
                    <connections>
                        <outlet property="EmailTextField" destination="JZw-He-s5g" id="kJi-Pj-Mm0"/>
                        <outlet property="PasswordTextField" destination="JjA-sd-asK" id="gcY-bL-Jrc"/>
                        <outlet property="PhoneNmberTextField" destination="5uV-DM-0P7" id="Rhg-0r-sSQ"/>
                        <outlet property="UserNameTextField" destination="Chh-iN-aW2" id="9Nf-ss-DKR"/>
                        <outlet property="errorlabel" destination="Lrr-zR-OCg" id="rTs-wG-IfF"/>
                        <outlet property="firstnametxt" destination="sVG-Df-nFR" id="LWc-DW-MW9"/>
                        <outlet property="lastnametxt" destination="8Fu-j2-2w9" id="oLa-L8-HtN"/>
                        <outlet property="signup" destination="bdH-RS-GDt" id="0kw-t7-95R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0u-6E-RhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5072463768117" y="-356.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H8s-7S-egt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ipA-Ma-hha" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mym-99-o1Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zPL-Zx-qPo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9b-K1-0uX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="64" height="40"/>
        <image name="pencil.circle" catalog="system" width="64" height="60"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="60" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GGO-bg-Rq6"/>
        <segue reference="o98-A2-ezR"/>
    </inferredMetricsTieBreakers>
</document>
